# Legacy Flask messenger — kept for existing frontend/UI
# Connects to PostgreSQL (not SQLite) in Docker environment
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Add psycopg2 for PostgreSQL support
RUN pip install --no-cache-dir -r requirements.txt psycopg2-binary

COPY . .

# Health check endpoint (add to app.py if missing)
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

ENV FLASK_APP=app.py
ENV FLASK_ENV=development

CMD ["python", "app.py"]
